CXX = g++
CXXFLAGS := -Wall -std=c++17
INCFLAGS = -I/system/develop/headers
DEFINES = -D_DEFAULT_SOURCE -D_GNU_SOURCE
LDLIBS = -lbe -lbsd -lnetwork -lz -lssl -lcrypto -lboost_system -lboost_program_options -lpthread

ifeq ($(USE_UPNP),yes)
	DEFINES += -DUSE_UPNP
	LDLIBS += -lminiupnpc
endif
